.box-blank
    width: 201px
    height: 201px
    box-shadow: 0px 7px 20px 0px #00000021
    border-radius: 100%
    background-color: #fff
    display: grid
    place-items: center

.img-marcas
    width: 172px

.navegue
    font-size: 30px
    color: #F71963
    display: grid
    place-items: center
    margin-bottom: 60px
    margin-top: -80px
  

