.img-section
    position: absolute
    width: 100vw
    height: 395px
    opacity: 40%
   

.linear-grad
    position: relative
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 25.04%)
    width: 100vw
    height: 395px
   

.text-1
    position: absolute
    width: 822px
    color: #FFFFFF
    font-size: 48px
    top: 196px
    left: 89px
    line-heigth: 72px
    font-weigth: bold

.text-2
    position: absolute
    width: 389px
    height: 54px
    top: 340px
    left: 86px
    font-size: 36px
    color: #FFFFFF
    line-heigth: 54px

.button-1
    position: absolute
    background-color: #F71963
    width: 227px
    height: 60px
    top: 429px
    left: 87px
    border-radius: 5px
    font-size: 18px
    color: #FFFFFF

.box 
    margin-top: 20px
    box-shadow: 0px 4px 11px 0px #00000021
    width: 128px
    height: 128px
    background-color: #F4F4F4
    display: grid
    place-items: center

.text-box
    margin-top: 10px
    font-size: 16px
    color: #4E4E4E
 
.items-category 
    display: grid
    place-items: center
    margin-left: 50px

.category
    display: flex    
