*
    font-size: 12px

#logo
    width: 139px

.headerUp
    display: flex
    margin-top: 6px
    margin-left: 172px
.header
    display: flex
    margin-left: 262px
    align-content: space-between

.img-header
    width: 20px
    height: 20px
    color: #9F9F9F
    margin-right: 5px

span
    color: #F71963
    font-weigth: bold
    line-heigt: 18px

p
    color: #9F9F9F

hr
    border: 1px solid #F0F0F0

.header-middle
    display: flex

#logo
    margin-left: 56px
    margin-top: 6px

input
    width: 657px
    height: 48px
    background-color: #F6F5F2
    margin-left: 120px
    margin-top: 6px
    border: none
    border-radius: 10px

#input-all
    display: flex

#glass
    margin-left: -40px
    margin-top: 15px

input::placeholder
    position: absolute
    left: 24px
    font-size: 14px

.images-fast
    margin-top: 15px
    margin-left: 50px

.header-down
    display: flex
    font-size: 12px
    color: #9F9F9F
    margin-top: 6px

#header-down-2
    display: flex
    font-size: 12px
    color: #9F9F9F

.category
    margin-left: 100px
    line-heigt: 18px