.footer
    display: flex
    background-color: #2A2A2A
    color: #fff
    width: 100vw
    height: 325px
    align-content: space-between
    justify-content: space-around
    margin-top: 59px

h5 
    font-size: 21px
    color: #3F3F40
    line-height: 26px
    margin-bottom: 25px


#new-footer
    font-size: 21px
    color: #3F3F40
    line-height: 26px
    margin-bottom: 25px
    margin-left: 25px

.text-7
    font-size: 13px
    color: #fff

.box-footer
    margin-top: 39px

.left-footer
    margin-top: 20px

#pagto
    margin-top: 20px

.footer-blank
    margin-top: 59px
    width: 380px
    height: 260px
    background-color: #fff
    border-radius: 10px
    

.input-footer
    width: 230px
    height: 45px
    border: 1px solid #2A2A2A
    margin-left: 40px

#text-56
    margin-top: 20px
    font-size: 18px
    color: #3F3F40
    line-height: 26px
    margin-left: 25px

#text-57
    font-size: 12px
    color: #3F3F40
    text-align: center
    width: 310px
    margin-left: 25px
    margin-bottom: 25px

.blank-right
    display: flex

.button-footer
    width: 62px
    height: 45px
    background-color: #F71963
    color: #fff
    font-size: 14px
    border: none
    border-radius: 4px
    margin-left: 5px
    margin-top: 5px    

.under-footer
    display: flex
    background: #2A2A2A
    height: 70px

#text-under
    font-size: 10px
    color: #fff
    width: 698px
    margin-left: 93px
    margin-top: 22px
    line-height: 13px

#logo365
    width: 106.25px
    height: 31.62px
    margin-top: 22px
    margin-left: 410px

#logo366
    width: 106.25px
    height: 31.62px
    margin-top: 22px
    margin-left: 30px