.sombra 
    position: relative
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 85.04%)
    width: 574px
    height: 350px
    border-radius: 20px
    

.images-middle
    position: absolute
    width: 574px
    height: 350px
    border-radius: 20px
 

.text-14
    position: relative
    font-size: 40px
    color: #fff
    top: -250px
    left: 70px
.text-middle
    position: relative
    font-size: 16px
    color: #fff
    top: -230px
    left: 70px
    width: 181px
.button-parceiro
    position: relative
    width: 131px
    height: 48px
    top: -200px
    left: 70px
    background-color: #F71963
    border: none
    font-size: 16px
    color: #FFF
    border-radius: 10px
    letter-spacing: 8%

.principal 
    margin-top: 15px
    display: flex
    align-content: space-between
    justify-content: space-around

.text-products
    font-size: 30px
    color: #F71963
    margin-top: -75px

.text-9 
    display: grid
    place-items: center
.see-all
    color: #3F3F40
    font-size: 15px
    line-height: 22.5px
    margin-bottom: 25px